<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>component</title>
    <style>
        body{
            background-color: lightpink;
            
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }

        form{
            border: 3px solid white;
            background-color: white;
            width: 80%;
        }
        #outerdiv{
            display: flex;
           margin-left: 20%;
        }

        button{
            width: 100%;
            text-align: center;
            margin-left: -30%;
            border-radius: 12px;
        }
        input[type=text],input[type=number],input[type=email]{
            width: 130%;
            font-size: 20px;
            
        }
        textarea{
            margin-left: 20%;
        }
        #message{
            margin-left: 20%;
            font-size: 20px;
        }
       #textpadding{
        padding-bottom: 19%;
        font-size: 20px;
       }
       .btn{
        border-radius: 8px;
        border: none;
  border-radius: 20px;
       }
    </style>
</head>
<body>
    <br>
    <h1>Connect With Our Digial Marketing Experts</h1>
    <br>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem itaque sunt quae fugiat dolores explicabo officiis praesentium pariatur tempora consectetur. Ipsa facilis tempore repellat labore accusantium voluptatibus earum amet explicabo.</p>
    <br>
    <br>
    <br>

    <div id="outerdiv">
    <form action="" method="post">
        <fieldset>
            <table width="100%" cellpadding="10px">
                <tbody>
        <tr>
       <td id="textpadding">
        <label for="">Name</label>
        <br>
        <input type="text" name="" id="" placeholder="Enter your name" />
   
        <br>
        <br>
        
        <label for="">Phone</label>
        <br>
        <input type="number" placeholder="Enter your phone number" />
        <br>
        <br>
        
        <label for="">Email</label>
        <br>
        <input type="email" name="" id="" placeholder="Enter your email" />
    
   <br>
</td>
   
   <td>
        <label for="" id="message">Message</label>
        <br>
        <textarea name="" id="" cols="40" rows="12"></textarea>
        <br>
        <br>

    <button type="button" class="btn btn-primary btn-lg btn-block">Get Started</button>
        </td>
    </tr>
</tbody>
</table>
</fieldset>
    </form>
</div>
</body>
</html>